# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.paulsoporan
	archives_base_name = pingnametags

# Dependencies
	fabric_version=0.92.1+1.20.1
	clothconfig_version=11.1.118
	mod_menu_version=7.1.0